{
  "name": "generators",
  "version": "5.0.1",
  "description": "Easy copy and paste reviews for my Reviews site",
  "main": "main.js",
  "scripts": {
    "build": "node create-public.js && node assets.js && npm run reviews && npm run gists && npm run movies",
    "reviews": "npm run reviews:html && npm run reviews:css && npm run reviews:js",
    "reviews:html": "node reviews/index.js",
    "reviews:css": "sass --no-source-map --style=compressed reviews/src/styles.scss public/reviews/styles.css",
    "reviews:js": "esbuild reviews/src/main.js --bundle --minify --outfile=public/reviews/main.min.js",
    "dev:reviews:js": "esbuild reviews/src/main.js --bundle --outfile=public/reviews/main.min.js --watch",
    "gists": "npm run gists:html && npm run gists:css && npm run gists:js",
    "gists:html": "node gists/index.js",
    "gists:css": "sass --no-source-map --style=compressed gists/src/styles.scss public/gists/styles.css",
    "gists:js": "esbuild gists/src/main.js --bundle --minify --outfile=public/gists/main.min.js",
    "movies": "npm run movies:html && npm run movies:css && npm run movies:js",
    "movies:html": "node movies/index.js",
    "movies:css": "sass --no-source-map --style=compressed movies/src/styles.scss public/movies/styles.css",
    "movies:js": "esbuild movies/src/main.js --bundle --minify --outfile=public/movies/main.min.js",
    "dev:movies:js": "esbuild movies/src/main.js --bundle --outfile=public/movies/main.min.js --watch"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/quicoto/generators.git"
  },
  "author": "Ricard Torres",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/quicoto/generators/issues"
  },
  "homepage": "https://github.com/quicoto/generators#readme",
  "dependencies": {
    "@sindresorhus/slugify": "3.0.0",
    "esbuild": "^0.27.1",
    "fs-extra": "^11.3.2",
    "sass": "^1.95.1"
  }
}
